# PizzaDelivery

./: README.md
scripts/: LogErro.sql  Pedido.sql
src/: PizzaDelivery.sln
src/PizzaDelivery.Core/Enums/: StatusPedido.cs
src/PizzaDelivery.Core/Models/: LogErroModel.cs  PedidoModel.cs
src/PizzaDelivery.Infra/: PizzaDelivery.Infra.csproj
src/PizzaDelivery.Infra/Extensions/: IoC.cs
src/PizzaDelivery.Repository/: PizzaDelivery.Repository.csproj
src/PizzaDelivery.Repository/Interfaces/: ILogErroRepository.cs  IMasterRepository.cs
src/PizzaDelivery.Repository/Interfaces/Pedidos/: IPedidoRepository.cs
src/PizzaDelivery.Repository/Repositories/: LogErroRepository.cs  MasterRepository.cs
src/PizzaDelivery.Repository/Repositories/Pedidos/: PedidoRepository.cs
src/PizzaDelivery.Services/: PizzaDelivery.Services.csproj
src/PizzaDelivery.Services/Interfaces/: IBaseService.cs  ILogErroService.cs
src/PizzaDelivery.Services/Interfaces/Pedidos/: IPedidoService.cs
src/PizzaDelivery.Services/Services/: BaseService.cs  LogErroService.cs
src/PizzaDelivery.Services/Services/Pedidos/: PedidosService.cs
src/PizzaDelivery.Web/: PizzaDelivery.Web.csproj  Program.cs  appsettings.json
src/PizzaDelivery.Web/Controllers/: HomeController.cs  PedidosController.cs
src/PizzaDelivery.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PizzaDelivery.Web/Pages/Shared/: _Layout.cshtml
src/PizzaDelivery.Web/Properties/: launchSettings.json
src/PizzaDelivery.Web/Views/: _ViewImports.cshtml
src/PizzaDelivery.Web/Views/Home/: Index.cshtml
src/PizzaDelivery.Web/Views/Pedidos/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  _Form.cshtml
src/PizzaDelivery.Web/Views/Shared/: _Layout.cshtml
src/PizzaDelivery.Web/wwwroot/css/: site.css
