<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaDelivery.Core\PizzaDelivery.Core.csproj" />
    <ProjectReference Include="..\PizzaDelivery.Repository\PizzaDelivery.Repository.csproj" />
  </ItemGroup>

</Project>
